* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 18pt;
    font-family: Heebo, sans-serif;
    color: #fff;
    background-image: linear-gradient(45deg, #e1fffd 0, #ffe8e1 81%);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    height: max-content;
}

/* body {
    background-image: linear-gradient(45deg, #e1fffd 0, #ffe8e1 81%);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    height: 100%;
} */

#app {
    /* GRID */
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 0.05fr 1fr 0.05fr;
    grid-gap: 1rem;
    grid-template-areas:
        ". . ."
        ". main ."
        ". . .";
    justify-items: center;
    /* align-content: center; */
    justify-content: center;
}

#title-text {
    color: #fff;
    font-family: Heebo, sans-serif;
    letter-spacing: -0.125rem;
    width: 100%;
    font-size: 3.25em;
    line-height: 1;
    font-weight: 700;
}

.main {
    grid-area: main;
    background-image: linear-gradient(45deg, #000 0, rgba(0, 0, 0, 0.761) 100%);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 1.375rem 5rem 2rem rgba(0, 0, 0, 0.251);
    border-radius: 0;
    width: 100%;
}

.home {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1.5fr 2fr;
    overflow: hidden;
    align-items: center;
}

p {
    font-size: 1em;
    text-align: justify;
    text-justify: inter-word;
}

.blog {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    overflow: hidden;
}

img {
    object-fit: cover;
    display: block;
    max-width: 100%;
    height: auto;
}

.blog img {
    object-fit: scale-down;
    display: block;
    max-width: 100%;
    height: auto;
}

.blog .content a {
    text-decoration: underline;
}

.content {
    margin: 1rem;
}

.content > div {
    display: block;
}

.content img {
    display: block;
    margin: auto;
}

ul {
    list-style: none;
    padding: 0;
    margin-block-start: 0em !important;
    margin-block-end: 0em !important;
}

a {
    text-decoration: none;
    color: #fff;
}

pre {
    padding: 1rem;
    background-color: #555;
    border-radius: 0.3rem;
    white-space: pre-wrap;
    /* css-3 */
    white-space: -moz-pre-wrap;
    /* Mozilla, since 1999 */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
}

@media (max-width: 1680px) {
    html {
        font-size: 13pt;
    }
}

@media (max-width: 1280px) {
    html {
        font-size: 13pt;
    }

    .home {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: 1fr;
        /* grid-template-rows: auto; */
        grid-template-rows: auto;
        overflow: hidden;
        align-items: center;
    }

    img {
        object-fit: cover;
        min-width: 100%;
        height: 27.5rem;
    }

    #app {
        /* GRID */
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 0.05fr 1fr 0.05fr;
        grid-gap: 1rem;
        grid-template-areas:
            ". . ."
            ". main ."
            ". . .";
        justify-items: center;
        /* align-content: center; */
        justify-content: center;
    }

    #title-text {
        margin-top: 0;
    }
}

@media (max-width: 736px) {
    html {
        font-size: 11pt;
    }

    #title-text {
        letter-spacing: -0.1rem;
        width: 100%;
        font-size: 2.25em;
        line-height: 1.125;
    }

    #body-text {
        letter-spacing: 0;
        width: 100%;
        font-size: 1em;
        line-height: 1.75;
    }

    #icons01 {
        font-size: 1.5em;
        width: calc(100% + 1rem);
        margin-left: -0.5rem;
    }

    #icons01 li {
        margin: 0.5rem;
    }
}

@media (max-width: 450px) {
    #app {
        display: grid;
        grid-template-columns: 5fr;
        grid-template-rows: 0.05fr 1fr 0.05fr;
        gap: 1rem;
        grid-template-areas:
            ". . ."
            ". main ."
            ". . .";
        justify-items: center;
        /* align-content: center; */
        justify-content: center;
    }
    
}