<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.32">
    <title>Building a Custom VuePess Site | Mark Scott-Kiddie</title><meta name="description" content="An overview of how I built my site, and how to avoid the pitfalls.">
    <link rel="modulepreload" href="/assets/app.fcf64b64.js"><link rel="modulepreload" href="/assets/building-a-vuepress-site.html.841c50ba.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js"><link rel="modulepreload" href="/assets/building-a-vuepress-site.html.de1451d7.js">
    <link rel="stylesheet" href="/assets/style.12a61de9.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="main"><div class="blog"><div class="content"><div class="icons-section" data-v-0a7b1631><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0" data-v-0a7b1631><symbol id="linkedin" viewBox="0 0 25 25" data-v-0a7b1631><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-0a7b1631></path><rect x="2" y="9" width="4" height="12" data-v-0a7b1631></rect><circle cx="4" cy="4" r="2" data-v-0a7b1631></circle></symbol><symbol id="mail" viewBox="0 0 20 20" data-v-0a7b1631><path d="M17.388,4.751H2.613c-0.213,0-0.389,0.175-0.389,0.389v9.72c0,0.216,0.175,0.389,0.389,0.389h14.775c0.214,0,0.389-0.173,0.389-0.389v-9.72C17.776,4.926,17.602,4.751,17.388,4.751 M16.448,5.53L10,11.984L3.552,5.53H16.448zM3.002,6.081l3.921,3.925l-3.921,3.925V6.081z M3.56,14.471l3.914-3.916l2.253,2.253c0.153,0.153,0.395,0.153,0.548,0l2.253-2.253l3.913,3.916H3.56z M16.999,13.931l-3.921-3.925l3.921-3.925V13.931z" data-v-0a7b1631></path></symbol><symbol id="hexagon" viewBox="0 0 40 40" data-v-0a7b1631><polygon points="3.6,10.5 3.6,29.5 20,39 36.4,29.5 36.4,10.5 20,1" vector-effect="non-scaling-stroke" data-v-0a7b1631></polygon></symbol><symbol id="github" viewBox="0 0 25 25" data-v-0a7b1631><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0a7b1631></path></symbol><symbol id="home" viewBox="0 0 25 25" data-v-0a7b1631><path d="M 12 2.0996094 L 1 12 L 4 12 L 4 21 L 11 21 L 11 15 L 13 15 L 13 21 L 20 21 L 20 12 L 23 12 L 12 2.0996094 z M 12 4.7910156 L 18 10.191406 L 18 11 L 18 19 L 15 19 L 15 13 L 9 13 L 9 19 L 6 19 L 6 10.191406 L 12 4.7910156 z" data-v-0a7b1631></path></symbol><symbol id="blog" viewBox="0 0 25 25" data-v-0a7b1631><path d="M 6 2 C 4.9057453 2 4 2.9057453 4 4 L 4 20 C 4 21.094255 4.9057453 22 6 22 L 18 22 C 19.094255 22 20 21.094255 20 20 L 20 8 L 14 2 L 6 2 z M 6 4 L 13 4 L 13 9 L 18 9 L 18 20 L 6 20 L 6 4 z M 8 12 L 8 14 L 16 14 L 16 12 L 8 12 z M 8 16 L 8 18 L 16 18 L 16 16 L 8 16 z" data-v-0a7b1631></path></symbol></svg><ul id="icons01" class="icons" data-v-0a7b1631><li data-v-0a7b1631><a href="/" data-v-0a7b1631><svg data-v-0a7b1631><use xlink:href="#home" data-v-0a7b1631></use></svg></a><svg data-v-0a7b1631><use xlink:href="#hexagon" data-v-0a7b1631></use></svg></li><li data-v-0a7b1631><a href="/blog" data-v-0a7b1631><svg data-v-0a7b1631><use xlink:href="#blog" data-v-0a7b1631></use></svg></a><svg data-v-0a7b1631><use xlink:href="#hexagon" data-v-0a7b1631></use></svg></li><li data-v-0a7b1631><a href="https://uk.linkedin.com/in/mark-scott-kiddie-bb3852162" target="_blank" rel="noopener noreferrer" data-v-0a7b1631><svg data-v-0a7b1631><use xlink:href="#linkedin" data-v-0a7b1631></use></svg><span class="label" data-v-0a7b1631>LinkedIn</span></a><svg data-v-0a7b1631><use xlink:href="#hexagon" data-v-0a7b1631></use></svg></li><li data-v-0a7b1631><a href="https://github.com/MSK998" target="_blank" rel="noopener noreferrer" data-v-0a7b1631><svg data-v-0a7b1631><use xlink:href="#github" data-v-0a7b1631></use></svg><span class="label" data-v-0a7b1631>GitHub</span></a><svg data-v-0a7b1631><use xlink:href="#hexagon" data-v-0a7b1631></use></svg></li><li data-v-0a7b1631><a href="mailto:msk99824@gmail.com" data-v-0a7b1631><svg data-v-0a7b1631><use xlink:href="#mail" data-v-0a7b1631></use></svg><span class="label" data-v-0a7b1631>Email</span></a><svg data-v-0a7b1631><use xlink:href="#hexagon" data-v-0a7b1631></use></svg></li></ul></div><a href="/blog" id="back-to-blog">&lt; Back to Blog</a><h1>Building a Custom VuePess Site</h1><p>2022/01/21</p><p>An overview of how I built my site, and how to avoid the pitfalls.</p><img src="/images/vuepress-hero.jpeg"><hr><!--[--><h1 id="introduction" tabindex="-1">Introduction</h1><p>VuePress is an extremely powerful static site generator with loads of features that allow developers to quickly develop static sites. Originally intended to be used by the Vue devs to build documentation sites, functionality was built into VuePress to allow users to create their own theming systems and plugins.</p><p>One of the gripes that I <em>did</em> have with VuePress and it&#39;s documentation, was that sometimes there were code snippets with zero context on where these snippets should go. Hopefully, I will help clear up some of the issues that I wrestled with so you don&#39;t have to.</p><p>Before I get started, there is one thing that I want to point out:</p><p>I built my site using VuePress 2.0.0 which at the time of writing this, is still in beta. The reason I wanted to build in the new version is that VuePress 2.0.0 takes advantage of Vite, which is a lightning fast build tool designed for Vue applications.</p><hr><h1 id="getting-started" tabindex="-1">Getting Started</h1><p>The VuePress <a href="https://v2.vuepress.vuejs.org/guide/getting-started.html" target="_blank" rel="noopener noreferrer">getting started</a> page is really helpful and informative. It&#39;s 100% worth noting that when using VuePress for its originally intended purpose it works flawlessly and you shouldn&#39;t need to follow any guides other than the official one on the docs.</p><hr><h1 id="creating-a-theme" tabindex="-1">Creating a Theme</h1><p>Once you have a basic project set up, we want to add the following folders to your <code>.vuepress</code> directory: <code>.vuepress/theme/components</code> and <code>.vuepress/theme/layouts</code>.</p><ol><li><code>components</code> folder will contain regular Vue components</li><li><code>layouts</code> folder will contain a minimum of two files in it <code>Layout.vue</code> and <code>404.vue</code></li></ol><p>Add an <code>index.js</code> file to the theme folder. This will contain the following code:</p><pre class="language-text"><code>const { path } = require(&#39;@vuepress/utils&#39;)

module.exports = {
  layouts: path.resolve(__dirname, &#39;./layouts/&#39;),
}
</code></pre><p>There are a few ways to use layouts but I use the default <code>Layout.vue</code> and use <code>v-if</code> to show different components to users based on the route they are accessing. You can also specify what layout to use for specific markdown pages, this is another way to handle differently laid out pages.</p><p>After the various files and directories have been created we need to set the theme in the <code>.vuepress/config.js</code>:</p><pre class="language-text"><code>module.exports = {
    ...
    theme: path.resolve(__dirname, &#39;./theme/&#39;),
    ...
}
</code></pre><hr><h1 id="creating-a-plugin" tabindex="-1">Creating a Plugin</h1><p>The requirement for making a custom plugin was came about from the removal from the <code>$site.pages</code> property. It was removed to improve performace and scalability of VuePress sites. So because of my use case I thought that adding a similar functionality back to vuepress would help me generate a list of blog posts.</p><p>To create a plugin we need to create a <code>.vuepress/plugins</code> directory. From here we can create a regular JS file, say for example we want to create a new property as part of <code>$site</code> that contains all of the blog posts.</p><p>Lets start by making <code>.vuepress/plugins/pages.js</code> to hold our plugin code. The VuePress plugin API has a few hooks to be aware of, one of these hooks is <code>onInitialized()</code> which is what we will use. The following code will add a property called <code>posts</code> to <code>app.siteData</code> which will be accessible via <code>this.$site.posts</code> from inside components.</p><pre class="language-text"><code>const pagesPlugin = {
    async onInitialized(app) {
            let posts = app.pages.map((page) =&gt; {
            const regexPattern = /\/blog\/.+/
            if (regexPattern.test(page.path)) {
                return {
                    path: page.path,
                    title: page.title,
                    description: page.frontmatter.description,
                    image: page.frontmatter.headerImage ? page.frontmatter.headerImage : undefined,
                    date: new Date(page.frontmatter.date)
                }
            }
        });
        posts = posts.filter(page =&gt; page !== undefined)
        app.siteData.posts = posts
    }
}

module.exports = pagesPlugin
</code></pre><p>Finally, to enable the plugin we need to go to <code>.vuepress/config.js</code> and add the following line:</p><pre class="language-text"><code>module.exports = {
    ...
    plugins: [
        require(&#39;./plugins/pages.js&#39;),
    ]
    ...
}
</code></pre><hr><h1 id="conclusion" tabindex="-1">Conclusion</h1><p>Thats it! All code that has been written here can be found on my <a href="https://github.com/msk998/msk998.github.io" target="_blank" rel="noopener noreferrer">github repo</a></p><p>VuePress at first for me was a little bit daunting as there is a lot of abstraction to let the user focus on the content they are creating instead of having to worry about styling and behaviour. While VuePress is super focussed on being a documentation site generator it can work extremeley well for other use cases like blogs or portfolios.</p><p>I think that VuePress is a nice blend of simplicity and extensibility. By no means do I think i have done things in the most optimal way and there are probably way easier ways to achive what I have done.</p><p>The important thing that I had to keep in mind was, at it&#39;s core, its just a VueJS site with some extra bells and whistles to make it easier to make content driven websites, like mine!</p><p>If you have any comments or suggestions reach out!</p><h1 id="references" tabindex="-1">References</h1><p>The references that I remembered to write down...</p><ul><li>https://v2.vuepress.vuejs.org</li><li>https://forestry.io/blog/an-introduction-to-theming-in-vuepress/</li><li>https://willwillems.com/posts/write-a-custom-theme-with-vuepress.html</li></ul><!--]--></div></div></div><!--]--></div>
    <script type="module" src="/assets/app.fcf64b64.js" defer></script>
  </body>
</html>
